# spring-cloud-user

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/user/Enums/: ResultEnum.java  RoleEnum.java
service/src/main/java/com/user/SMS/: SmsBase.java
service/src/main/java/com/user/VO/: ResultVO.java  UserEvaluateVO.java
service/src/main/java/com/user/constant/: CookieConstant.java  RedisConstant.java
service/src/main/java/com/user/controller/: LoginController.java  UserController.java
service/src/main/java/com/user/entity/: LoginUser.java  UserEvaluate.java  UserInfo.java
service/src/main/java/com/user/repository/: UserEvaluateRepository.java  UserInfoRepository.java
service/src/main/java/com/user/service/: UserService.java
service/src/main/java/com/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/user/userClient/: UserClient.java
service/src/main/java/com/user/utils/: CodeUtil.java  CookieUtil.java  JsonUtil.java  ResultVOUtil.java  UUIDGenerator.java
service/src/main/resources/: bootstrap.yml
